{
  "name": "simple-crawler",
  "version": "1.0.0",
  "description": "一个简单的node爬虫",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranckprogram/simple-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranckprogram/simple-crawler/issues"
  },
  "homepage": "https://github.com/ranckprogram/simple-crawler#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
